# user-auth

./: README.md  build.gradle
doc/: user-auth.postman_collection.json
src/main/java/com/globallogic/userauth/: UserAuthApplication.java
src/main/java/com/globallogic/userauth/controller/: UserController.java
src/main/java/com/globallogic/userauth/dto/: ErrorMessageDto.java  ErrorMessageResponseDto.java  PhoneDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java
src/main/java/com/globallogic/userauth/exception/: GlobalControllerExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/globallogic/userauth/model/: Phone.java  User.java
src/main/java/com/globallogic/userauth/model/request/: UserRegistrationRequest.java
src/main/java/com/globallogic/userauth/model/response/: UserRegistrationResponse.java
src/main/java/com/globallogic/userauth/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/userauth/security/: JwtAuthorizationFilter.java  JwtTokenManager.java  UserAuthSecurityConfig.java
src/main/java/com/globallogic/userauth/service/: DefaultUserService.java  UserService.java
src/main/java/com/globallogic/userauth/validation/: Errors.java  PasswordConstraintValidator.java  UserAlreadyExistException.java  ValidPassword.java
src/main/resources/: application.properties
src/test/groovy/com/globallogic/service/userauth/service/: DefaultUserServiceSpec.groovy
src/test/groovy/com/globallogic/userauth/integration/: IntegrationSpec.groovy  UserRegistrationSpec.groovy  UserRetrievalSpec.groovy
src/test/groovy/com/globallogic/userauth/service/: DefaultUserServiceSpec.groovy
src/test/groovy/com/globallogic/userauth/validation/: PasswordConstraintValidatorSpec.groovy
src/test/java/com/globallogic/userauth/: UserAuthApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: testData.sql
